<?
$MESS ['MYCODEPARTHNER_NAME.COMPONENTONE_COMPONENT_NAME'] = "name.componentone";
$MESS ['MYCODEPARTHNER_NAME.COMPONENTONE_COMPONENT_DESCRIPTION'] = "";
$MESS ['MYCODEPARTHNER_NAME.COMPONENTONE_COMPONENTS_FOLDER_NAME'] = "name.moduleown";
?>