<?
$MESS["MYCODEPARTHNER_NAME.COMPONENTONE_PARAM_SWOISTWOSTROKE_NAME"] = "swoistwostroke";
$MESS["MYCODEPARTHNER_NAME.COMPONENTONE_PARAM_SPISOK_NAME"] = "spisok";
$MESS["MYCODEPARTHNER_NAME.COMPONENTONE_PARAM_TCHEKBOX_NAME"] = "tchekbox";
$MESS["MYCODEPARTHNER_NAME.COMPONENTONE_PARAM_FILEFORDOWNLOAD_NAME"] = "filefordownload";
$MESS["MYCODEPARTHNER_NAME.COMPONENTONE_PARAM_NASTROIKIAHAX_NAME"] = "nastroikiahax";
$MESS["MYCODEPARTHNER_NAMEMODULEOWN_SELECT"] = "Выберите";
$MESS["MYCODEPARTHNER_NAME.COMPONENTONE_PARAM_SWOISTWOSTROKEDEFAULT_NAME"] = "swoistwostrokedefault";
$MESS["MYCODEPARTHNER_NAME.COMPONENTONE_PARAM_SWOISTWOSTROKEDEFAULT_DEFAULT"] = "itisswoistwobydefaulta";
?>