<?
$MESS ['MYCODEPARTHNER_NAME.COMPONENTTWO_COMPONENT_NAME'] = "name.componenttwo";
$MESS ['MYCODEPARTHNER_NAME.COMPONENTTWO_COMPONENT_DESCRIPTION'] = "";
$MESS ['MYCODEPARTHNER_NAME.COMPONENTTWO_COMPONENTS_FOLDER_NAME'] = "name.moduleown";
?>