<?
$MESS["MYCODEPARTHNER_NAME.COMPONENTTWO_PARAM_SWOISTWOSTROKE_NAME"] = "swoistwostroke";
$MESS["MYCODEPARTHNER_NAME.COMPONENTTWO_PARAM_SWOISTWOSTROKE_DEFAULT"] = "s";
$MESS["MYCODEPARTHNER_NAMEMODULEOWN_SELECT"] = "Выберите";
?>